{
  "name": "inex-vscode",
  "displayName": "Inex",
  "description": "Edit Inex encrypted Markdown vaults without a plaintext mirror.",
  "version": "0.1.0",
  "publisher": "horeb",
  "license": "GPL-3.0-only",
  "private": true,
  "engines": {
    "vscode": "^1.125.0"
  },
  "extensionKind": [
    "ui"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Inex launches a local cryptographic sidecar and accesses the real ciphertext vault."
    },
    "virtualWorkspaces": {
      "supported": false
    }
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onCustomEditor:inex.markdownEditor",
    "onView:inex.vault",
    "onCommand:inex.showSecurityStatus",
    "onCommand:inex.unlockVault",
    "onCommand:inex.importRepository",
    "onCommand:inex.newEncryptedMarkdown",
    "onCommand:inex.newFolder",
    "onCommand:inex.rename",
    "onCommand:inex.delete",
    "onCommand:inex.togglePrivateAnnotation",
    "onCommand:inex.choosePrivateAnnotation",
    "onCommand:inex.editPrivateAnnotation",
    "onCommand:inex.managePrivateTags",
    "onCommand:inex.reorderPrivateTags",
    "onCommand:inex.removePrivateAnnotation",
    "onCommand:inex.applyPrivateAnnotationProfile"
  ],
  "contributes": {
    "commands": [
      {
        "command": "inex.showSecurityStatus",
        "title": "Inex: Show Security Status"
      },
      {
        "command": "inex.unlockVault",
        "title": "Inex: Unlock Vault",
        "enablement": "!inex.vaultUnlocked"
      },
      {
        "command": "inex.importRepository",
        "title": "Inex: Initialize from Existing Markdown Repository",
        "icon": "$(repo-clone)",
        "enablement": "!inex.vaultUnlocked"
      },
      {
        "command": "inex.lockVault",
        "title": "Inex: Lock Vault",
        "enablement": "inex.vaultUnlocked"
      },
      {
        "command": "inex.search",
        "title": "Inex: Search Encrypted Vault",
        "enablement": "inex.vaultUnlocked"
      },
      {
        "command": "inex.togglePrivateAnnotation",
        "title": "Inex: Toggle Private Annotation",
        "enablement": "inex.vaultUnlocked"
      },
      {
        "command": "inex.choosePrivateAnnotation",
        "title": "Inex: Choose Private Annotation",
        "enablement": "inex.vaultUnlocked"
      },
      {
        "command": "inex.removePrivateAnnotation",
        "title": "Inex: Remove Private Annotation",
        "enablement": "inex.vaultUnlocked"
      },
      {
        "command": "inex.editPrivateAnnotation",
        "title": "Inex: Edit Private Annotation",
        "enablement": "inex.vaultUnlocked"
      },
      {
        "command": "inex.managePrivateTags",
        "title": "Inex: Manage Private Tags",
        "enablement": "inex.vaultUnlocked"
      },
      {
        "command": "inex.reorderPrivateTags",
        "title": "Inex: Reorder Private Tags",
        "enablement": "inex.vaultUnlocked"
      },
      {
        "command": "inex.applyPrivateAnnotationProfile",
        "title": "Inex: Apply Private Annotation Profile",
        "enablement": "inex.vaultUnlocked"
      },
      {
        "command": "inex.refreshTree",
        "title": "Inex: Refresh Vault Tree"
      },
      {
        "command": "inex.newEncryptedMarkdown",
        "title": "Inex: New Encrypted Markdown",
        "icon": "$(new-file)",
        "enablement": "inex.vaultUnlocked"
      },
      {
        "command": "inex.newFolder",
        "title": "Inex: New Encrypted Folder",
        "icon": "$(new-folder)",
        "enablement": "inex.vaultUnlocked"
      },
      {
        "command": "inex.rename",
        "title": "Inex: Rename Encrypted Markdown",
        "icon": "$(edit)",
        "enablement": "inex.vaultUnlocked"
      },
      {
        "command": "inex.delete",
        "title": "Inex: Delete Encrypted Markdown",
        "icon": "$(trash)",
        "enablement": "inex.vaultUnlocked"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "inex",
          "title": "Inex",
          "icon": "resources/inex.svg"
        }
      ]
    },
    "views": {
      "inex": [
        {
          "id": "inex.vault",
          "name": "Encrypted Vault"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "inex.vault",
        "contents": "No Inex vault is unlocked.\n[Unlock an Inex Vault](command:inex.unlockVault)\n[Initialize from an Existing Markdown Repository](command:inex.importRepository)",
        "when": "!inex.vaultUnlocked"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "inex.unlockVault",
          "when": "view == inex.vault && !inex.vaultUnlocked",
          "group": "navigation@1"
        },
        {
          "command": "inex.importRepository",
          "when": "view == inex.vault && !inex.vaultUnlocked",
          "group": "navigation@2"
        },
        {
          "command": "inex.newEncryptedMarkdown",
          "when": "view == inex.vault && inex.vaultUnlocked",
          "group": "navigation@1"
        },
        {
          "command": "inex.newFolder",
          "when": "view == inex.vault && inex.vaultUnlocked",
          "group": "navigation@2"
        },
        {
          "command": "inex.refreshTree",
          "when": "view == inex.vault && inex.vaultUnlocked",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "inex.newEncryptedMarkdown",
          "when": "view == inex.vault && inex.vaultUnlocked && viewItem == inex.directory",
          "group": "inline@1"
        },
        {
          "command": "inex.newFolder",
          "when": "view == inex.vault && inex.vaultUnlocked && viewItem == inex.directory",
          "group": "inline@2"
        },
        {
          "command": "inex.rename",
          "when": "view == inex.vault && inex.vaultUnlocked && viewItem == inex.file",
          "group": "inline@1"
        },
        {
          "command": "inex.delete",
          "when": "view == inex.vault && inex.vaultUnlocked && viewItem == inex.file",
          "group": "inline@2"
        },
        {
          "command": "inex.newEncryptedMarkdown",
          "when": "view == inex.vault && inex.vaultUnlocked && viewItem == inex.directory",
          "group": "inex@1"
        },
        {
          "command": "inex.newFolder",
          "when": "view == inex.vault && inex.vaultUnlocked && viewItem == inex.directory",
          "group": "inex@2"
        },
        {
          "command": "inex.rename",
          "when": "view == inex.vault && inex.vaultUnlocked && viewItem == inex.file",
          "group": "inex@1"
        },
        {
          "command": "inex.delete",
          "when": "view == inex.vault && inex.vaultUnlocked && viewItem == inex.file",
          "group": "inex@2"
        }
      ],
      "explorer/context": [
        {
          "command": "inex.importRepository",
          "when": "explorerResourceIsFolder && resourceScheme == file && !inex.vaultUnlocked",
          "group": "inex@1"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "inex.markdownEditor",
        "displayName": "Inex Markdown",
        "selector": [
          {
            "filenamePattern": "**/*.md.enc"
          }
        ],
        "priority": "default"
      }
    ],
    "keybindings": [
      {
        "command": "inex.togglePrivateAnnotation",
        "key": "ctrl+alt+/",
        "when": "inex.vaultUnlocked"
      },
      {
        "command": "inex.choosePrivateAnnotation",
        "key": "ctrl+alt+shift+/",
        "when": "inex.vaultUnlocked"
      },
      {
        "command": "inex.choosePrivateAnnotation",
        "key": "ctrl+alt+h",
        "when": "inex.vaultUnlocked"
      }
    ],
    "configuration": {
      "title": "Inex",
      "properties": {
        "inex.sidecarPath": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Optional absolute path to an audited inexd binary. Empty uses the extension-bundled binary."
        },
        "inex.cliPath": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Optional absolute path to an audited inex CLI for repository import. Empty uses the extension-bundled binary."
        },
        "inex.privateAnnotation.noSelectionTarget": {
          "type": "string",
          "enum": ["line", "paragraph", "reject"],
          "default": "paragraph",
          "scope": "window",
          "description": "Private annotation target when the cursor has no selection."
        },
        "inex.privateAnnotation.confirmBeforeUnwrap": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "description": "Confirm before private Markdown is restored into ordinary Umbra content."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "check": "tsc --noEmit",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test src/*.test.ts test/*.test.mjs",
    "test:extension:build": "node esbuild.integration.mjs",
    "test:extension:prepare": "pnpm build && pnpm test:extension:build && cargo build --manifest-path ../../Cargo.toml -p inex-cli -p inex-daemon",
    "test:extension:local": "pnpm test:extension:prepare && xvfb-run -a node test/runIntegration.mjs --vscode=/usr/share/code/code",
    "test:extension:1.125": "pnpm test:extension:prepare && xvfb-run -a node test/runIntegration.mjs --version=1.125.0",
    "test:extension:1.126": "pnpm test:extension:prepare && xvfb-run -a node test/runIntegration.mjs --version=1.126.0"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "@types/vscode": "1.125.0",
    "@vscode/test-electron": "3.0.0",
    "esbuild": "0.28.1",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
