{
  "name": "inex-vscode",
  "displayName": "Inex",
  "description": "Edit Inex encrypted Markdown vaults without a plaintext mirror.",
  "version": "0.1.0",
  "publisher": "horeb",
  "license": "GPL-3.0-only",
  "private": true,
  "engines": {
    "vscode": "^1.125.0"
  },
  "extensionKind": [
    "ui"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Inex launches a local cryptographic sidecar and accesses the real ciphertext vault."
    },
    "virtualWorkspaces": {
      "supported": false
    }
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onCustomEditor:inex.markdownEditor",
    "onView:inex.vault",
    "onCommand:inex.showSecurityStatus",
    "onCommand:inex.unlockVault"
  ],
  "contributes": {
    "commands": [
      {
        "command": "inex.showSecurityStatus",
        "title": "Inex: Show Security Status"
      },
      {
        "command": "inex.unlockVault",
        "title": "Inex: Unlock Vault"
      },
      {
        "command": "inex.lockVault",
        "title": "Inex: Lock Vault"
      },
      {
        "command": "inex.search",
        "title": "Inex: Search Encrypted Vault"
      },
      {
        "command": "inex.refreshTree",
        "title": "Inex: Refresh Vault Tree"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "inex",
          "title": "Inex",
          "icon": "resources/inex.svg"
        }
      ]
    },
    "views": {
      "inex": [
        {
          "id": "inex.vault",
          "name": "Encrypted Vault"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "inex.refreshTree",
          "when": "view == inex.vault",
          "group": "navigation"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "inex.markdownEditor",
        "displayName": "Inex Markdown",
        "selector": [
          {
            "filenamePattern": "**/*.md.enc"
          }
        ],
        "priority": "default"
      }
    ],
    "configuration": {
      "title": "Inex",
      "properties": {
        "inex.sidecarPath": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Optional absolute path to an audited inexd binary. Empty uses the extension-bundled binary."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "check": "tsc --noEmit",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test src/*.test.ts test/*.test.mjs",
    "test:extension:build": "node esbuild.integration.mjs",
    "test:extension:prepare": "pnpm build && pnpm test:extension:build && cargo build --manifest-path ../../Cargo.toml -p inex-cli -p inex-daemon",
    "test:extension:local": "pnpm test:extension:prepare && xvfb-run -a node test/runIntegration.mjs --vscode=/usr/share/code/code",
    "test:extension:1.125": "pnpm test:extension:prepare && xvfb-run -a node test/runIntegration.mjs --version=1.125.0",
    "test:extension:1.126": "pnpm test:extension:prepare && xvfb-run -a node test/runIntegration.mjs --version=1.126.0"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "@types/vscode": "1.125.0",
    "@vscode/test-electron": "3.0.0",
    "esbuild": "0.28.1",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
