[
  {
    "caption": "Inex: Unlock and Browse Vault",
    "command": "inex_unlock"
  },
  {
    "caption": "Inex: Browse Vault",
    "command": "inex_browse"
  },
  {
    "caption": "Inex: Search Vault",
    "command": "inex_search"
  },
  {
    "caption": "Inex: New Encrypted Markdown",
    "command": "inex_new_encrypted_markdown"
  },
  {
    "caption": "Inex: New Folder",
    "command": "inex_new_folder"
  },
  {
    "caption": "Inex: Rename Active",
    "command": "inex_rename_active"
  },
  {
    "caption": "Inex: Delete Active",
    "command": "inex_delete_active"
  },
  {
    "caption": "Inex: Show Markdown Headings",
    "command": "inex_show_headings"
  },
  {
    "caption": "Inex: Follow Relative/Wiki Link",
    "command": "inex_follow_link"
  },
  {
    "caption": "Inex: Lock Vault",
    "command": "inex_lock"
  },
  {
    "caption": "Inex: Unlock Umbra Private Mode",
    "command": "inex_unlock_umbra"
  },
  {
    "caption": "Inex: Lock Umbra Private Mode",
    "command": "inex_lock_umbra"
  },
  {
    "caption": "Inex: Enter Umbra Mode for Active Document",
    "command": "inex_enter_umbra_mode"
  },
  {
    "caption": "Inex: Choose Private Annotation",
    "command": "inex_choose_private_annotation"
  },
  {
    "caption": "Inex: Edit Private Annotation",
    "command": "inex_edit_private_annotation"
  },
  {
    "caption": "Inex: Remove Private Annotation",
    "command": "inex_remove_private_annotation"
  },
  {
    "caption": "Inex: Show Security Status",
    "command": "inex_show_security_status"
  }
]
